main/app/Rules/UniqueBeneficiaryAccount.php
  1c57ce6abbed5b20 23-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "262cde3ce3db970d0f6ee054a5c1dd84c2132dc8",
  "prompts": {
    "1c57ce6abbed5b20": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8825a393-e791-48cc-929e-cd5730b5f389",
        "model": "copilot/auto"
      },
      "human_author": "Moses Oyewole <moses@anvillive.com>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 7,
      "accepted_lines": 14,
      "overriden_lines": 0
    }
  }
}
