main/app/Http/Requests/BeneficiaryRequest.php
  1c57ce6abbed5b20 45-46,71-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "856c1aad1482b39e52848e9ed9b30c1052e12004",
  "prompts": {
    "1c57ce6abbed5b20": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8825a393-e791-48cc-929e-cd5730b5f389",
        "model": "copilot/auto"
      },
      "human_author": "Moses Oyewole <moses@anvillive.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 2,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}
