main/app/Http/Controllers/User/MoneyTransferController.php
  1c57ce6abbed5b20 224-249
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "c080d7759f2bc451b6a7b99dad047a966ef2a002",
  "prompts": {
    "1c57ce6abbed5b20": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8825a393-e791-48cc-929e-cd5730b5f389",
        "model": "copilot/auto"
      },
      "human_author": "Moses Oyewole <moses@anvillive.com>",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 0,
      "accepted_lines": 26,
      "overriden_lines": 0
    }
  }
}
