main/resources/views/themes/primary/user/moneyTransfer/otherBank.blade.php
  1c57ce6abbed5b20 37,88-91,124-127,310-313
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "f640c352e27c888e3bbcd565c691fd7eda9bf0ae",
  "prompts": {
    "1c57ce6abbed5b20": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8825a393-e791-48cc-929e-cd5730b5f389",
        "model": "copilot/auto"
      },
      "human_author": "Moses Oyewole <moses@anvillive.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 1,
      "accepted_lines": 13,
      "overriden_lines": 0
    },
    "4630de7c243495cf": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "7c7ee2a7-d326-43b4-99fa-f64cd1a33391",
        "model": "copilot/auto"
      },
      "human_author": "Moses Oyewole <moses@anvillive.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
